{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "express": "^4.18.1",
    "minecraft-data": "^3.9.1",
    "minecraft-protocol": "^1.35.1",
    "mineflayer": "^4.3.0",
    "mineflayer-armor-manager": "^1.4.2",
    "mineflayer-auto-auth": "^2.0.0",
    "mineflayer-pathfinder": "^2.3.0",
    "mineflayer-pvp": "^1.3.2",
    "node-fetch": "^3.2.6",
    "vec3": "^0.1.10"
  }
}
